ManifestFileVersion: 0
CRC: 2266734436
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 712d262f9500694f54272776923ce3a6
  TypeTreeHash:
    serializedVersion: 2
    Hash: 9ba924ae33b2b52441f1acecb119f06a
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 65
  Script: {instanceID: 0}
- Class: 89
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: 0d623a8c68b69fc4bbd643be8e2f4645, type: 3}
- Class: 115
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/Resources/Prefabs/Castle_Blue.prefab
- Assets/Resources/Prefabs/Castle_Yellow.prefab
- Assets/Resources/Prefabs/Castle_Red.prefab
- Assets/Resources/Prefabs/Castle_Green.prefab
Dependencies: []
